{
  "name": "audioscript-generator",
  "version": "1.0.0",
  "description": "Vietnamese audio script generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0"
  }
}
